server {
  listen  443 ssl;
  ssl_certificate /etc/nginx/cert/crt.crt;
  ssl_certificate_key /etc/nginx/cert/key.key;

  location / {
    proxy_pass  http://172.25.0.1:8080;
  }
}

server {
  listen  80;
  location / {
    proxy_pass  https://172.25.0.1:8080;
  }
}

