server {
  listen  443 ssl;
  ssl_certificate /etc/nginx/cert/app.crt;
  ssl_certificate_key /etc/nginx/cert/app.key;

  location / {
    root /usr/share/nginx/html;
  }
}

server {
  listen  80;
  location / {
    root /usr/share/nginx/html;
  }
}

